HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
CLOUDINARY_NAME=dwdhy0mds
CLOUDINARY_KEY=861211412849119 
CLOUDINARY_SECRET=2YhBEuf0hG7h1aTI-6TYHV3YjC4 
